<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            perspective: 1000px;
            transform-style: preserve-3d;

        }

        .size {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .octocat .octocat-arm, .octocat .octocat-body {
            fill: #f4f5f6;
        }

        .octocat {
            border: 0;
            color: #f4f5f6;
            fill: #9b4dca;
            height: 5.2rem;
            position: fixed;
            right: 0;
            top: 0;
            width: 5.2rem;
            z-index: 1;
        }

    </style>

</head>

<body style="position: absolute;width: 100%;height: 100%;background-color: #000;margin: 0">

<div class="center">
    <div id="img">
        <img class="" src="bg.jpg"/>
        <div class="size" id="mask" style="border: 2px solid red;"></div>
    </div>

    <!--<svg class="octocat" viewBox="0 0 250 250"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octocat-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path><path class="octocat-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg>-->

</div>

<script>
    var height = document.body.clientHeight;
    var width = document.body.clientWidth;
    var move_k = 50;
    var change_x = 0,
        change_y = 0,
        now_x = 0,
        now_y = 0,
        light = [0, 0],
        deg = [0, 0];

    document.body.addEventListener('mousemove', function (e) {
        var x = e.offsetX;
        var y = e.offsetY;

        change_x = (x - width / 2) / (width / 2);
        change_y = (y - height / 2) / (height / 2);
        deg[1] = (x / width) * 180 + 90;

        light[1] = Math.abs((y - height / 2) / (height / 2));
    })

    window.requestAnimationFrame(ani);

    function ani() {
        now_x = now_x + (change_x - now_x) * 0.15;
        now_y = now_y + (change_y - now_y) * 0.15;
        deg[0] = deg[0] + (deg[1] - deg[0]) * 0.15;
        light[0] = light[0] + (light[1] - light[0]) * 0.15;
        img.style = 'perspective: 1000px; transform-style: preserve-3d; transform: rotateY(' + now_x * move_k + 'deg) rotateX(' + now_y * move_k + 'deg);background: linear-gradient(' + deg[0] + 'deg, rgba(255, 255, 255, ' + light[0] + ') 0%, rgba(255, 255, 255, 0) 80%)';
        window.requestAnimationFrame(ani);
        mask.style = 'background: linear-gradient(' + deg[0] + 'deg, rgba(255, 255, 255, ' + light[0] + ') 0%, rgba(255, 255, 255, 0) 80%)';
    }

    var orienter;

    var aim = {
        lat:null,
        lon:null
    }

    function initDevices() {
        orienter = new Orienter();
        orienter.onOrient = function (obj) {

            aim.lat = obj.lat;
            aim.lon = -obj.lon;

        }
    };

</script>
</body>
</html>
