
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;
  
  server {
     listen 80;
     server_name localhost;
     location /api/ {
       proxy_pass http://127.0.0.1:8080;
     }
	 
	 location /static/ {
         root /usr/web/;
     }
  }
  
  
  server {
     listen 7001;

     server_name localhost;
     location /static/ {
         root /usr/web/;
     }
  }
}
